{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's the weather like?</title>
    <link rel="stylesheet/css" href="../static/weather.scss">
</head>

<style>
    *,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  background: #CEF;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 98vh;
}

.widget {
  background: linear-gradient(to bottom right, #3cc0fe 20%, #0066ff);
  width: 900px;
  height: 400px;
  border-radius: 6px;
  box-shadow: 0px 60px 80px -20px rgba(#27a5fd, 0.4);
  position: relative;
  overflow: hidden;
}

.pictoBackdrop {
    position: absolute;
    height: 560px;
    width: 560px;
    border-radius: 50%;
    background: linear-gradient(160deg, rgba(60, 192, 254, 0.7) 40%, rgba(0, 102, 255, 0.6));
    right: -40px;
    top: -90px;
}

.pictoFrame {
    position: absolute;
    background: #34373e;
    border-radius: 50%;
    box-shadow: 0px 50px 60px -20px #0066ff;
    height: 336px;
    width: 336px;
    right: 80px;
    top: 25px;
}

.pictoCloudBig {
    position: absolute;
    border-radius: 50%;
    background: #aacbe6;
    box-shadow: 20px 20px 80px -20px #aacbe6;
    height: 218.4px;
    width: 218.4px;
    top: 80px;
    right: 160px;
}
.pictoCloudFill {
    position: absolute;
    background: #aacbe6;
    box-shadow: 0px 20px 80px -20px #aacbe6;
    height: 107.016px;
    width: 107.016px;
    top: 191px;
    right: 265px;
}
.pictoCloudSmall {
    position: absolute;
    border-radius: 50%;
    background: #d2e9fa;
    height: 152.88px;
    width: 152.88px;
    top: 146px;
    right: 282px;
}

.iconCloudBig {
    position: absolute;
    border-radius: 50%;
    background: #9cd0ff;
    height: 36px;
    width: 36px;
    top: 200px;
    left: 80px;
}
.iconCloudSmall {
    position: absolute;
    border-radius: 50%;
    height: 23.4px;
    width: 23.4px;
    background: #d2e9fa;
    top: 213px;
    left: 70px;
}
.iconCloudFill {
  position: absolute;
  height: 36px * .65 * .7;
  width: 36px * .65 * .7;
  background: #9cd0ff;
  top: 220px;
  left: 80px;
}

.details{
    font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 60px;
}
.temperature {
    color: white;
    font-weight: 300;
    font-size: 10em;
}
.summary {
    color: #d2e9fa;
    font-size: 2em;
    font-weight: 300;
    width: 260px;
    margin-top: -16px;
    padding-bottom: 16px;
    border-bottom: 2px solid #9cd0ff;
    margin-left: 8px;
}
.summaryText {
  margin: 0;
  margin-left: 56px;
}
.precipitation, .wind {
  color:#d2e9fa;
  font-size: 1.6em;
  font-weight: 300;
  margin-left: 8px;
}
.precipitation {
  margin-top: 16px;
}
.wind {
  margin-top: 4px;
}
.button{
    background-color: rgb(58, 125, 224);
  border: none;
  color: rgb(253, 252, 252);
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 1037px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="widget">
          <div class="details">
            <div class="temperature">{{context.temp}}°</div>
            <div class="summary">
              <p class="summaryText">{{context.a}}</p>
            </div>
            <div class="precipitation">Humidity:{{context.hum}}</div>
            
          </div>
          
          <div class="pictoBackdrop"><i class="fa-solid fa-clouds"></i></div>
          
          <div class="pictoFrame"></div>
          <div class="pictoCloudBig"></div>
          <div class="pictoCloudFill"></div>
          <div class="pictoCloudSmall"></div>
          <div class="iconCloudBig"></div>
          <div class="iconCloudFill"></div>
          <div class="iconCloudSmall"></div>
          
        </div>
        
             </div>
            
</body>
</html>